{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/verify.mjs --state",
            "description": "Fast harness-integrity gate (base files + one-feature-at-a-time). Silent on success; blocks only on a real state violation. No typecheck/build here, so it never slows normal turns."
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(npm run dev:*)",
      "Bash(npm run build:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm run shoot:*)",
      "Bash(npm run verify:*)",
      "Bash(node scripts/verify.mjs:*)",
      "Bash(node scripts/shoot.mjs:*)",
      "Bash(npm install:*)"
    ]
  }
}
